{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex, notranslate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|assets/|favicon\\.svg|icons\\.svg|robots\\.txt|llms\\.txt).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/offer-pdf.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    },
    "api/contract-pdf.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    },
    "api/proforma-pdf.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    },
    "api/pbx-lookup.ts": {
      "maxDuration": 10
    },
    "api/meta-lead.ts": {
      "maxDuration": 10
    }
  }
}
